<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="theme.css">
  <link rel="icon" href="assets/favicon.png">
  <title>Formazione</title>
  <meta name="description" content="Corsi per lavoratori">
</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container p-0"> <a class="navbar-brand serif p-0" href="index.html">ing. Crivellari Srl</a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar10"> <small><b>MENU</b></small> </button>
      <div class="navbar-collapse text-center collapse" id="navbar10">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mt-2"> <a class="nav-link" href="index.html">Home</a> </li>
          <li class="nav-item mt-2"> <a class="nav-link" href="formazione.html">Formazione</a> </li>
          <li class="nav-item mt-2"> <a class="nav-link" href="sicurezza.html">Sicurezza</a> </li>
          <li class="nav-item mt-2"> <a class="nav-link" href="progettazione.html">Progettazione</a> </li>
          <li class="nav-item my-2"> <a class="nav-link text-light" href="chi-siamo.html">Contatti</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center">
    <div class="container py-5 px-3">
      <div class="row">
        <div class="mx-auto col-md-10">
          <p class="lead font-weight-bold text-info">FORMAZIONE</p>
          <h3 class="display-3">Corsi di formazione e aggiornamento.</h3>
        </div>
      </div>
    </div>
  </div>
  <div id="societa" class="pt-lg-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 py-5">
          <h1 class="mb-4">Tutto quello che vi serve per lavorare</h1>
          <p class="mb-4">A chi vuole fare impresa vengono richieste sempre più certificazioni ed attestati. Conosciamo bene il settore e forniamo risposte veloci al bisogno di formazioni, sia base che avanzate o specifiche. Siamo una scuola accreditata dalla Regione Lombardia e questo ci permette di erogare direttamente corsi e attestati, senza dover dipendere da altri enti con onerosi ritardi.<br><br>Di seguito c'è una lista dei corsi che teniamo più frequentemente ma ci capita altrettanto spesso di organizzare momenti di formazione su misura per esigenze particolari. Contattaci per saperne di più.</p>
        </div>
        <div class="col-lg-3 offset-lg-1 pt-lg-5 pb-5">
          <h1 class="mb-4">Contattaci</h1>
          <p>Hai urgente bisogno di una formazione specifica? Devi partecipare ad un corso o vuoi richiedere una formazione particolare?<br>Scrivici o chiama il nostro ufficio.</p>
          <p class="lead serif"><a href="mailto:crivellari@ingcrivellari.it" title="Scrivici via mail" class="text-dark">crivellari@ingcrivellari.it</a></p>
          <p class="lead serif"><a href="tel:0396083748" title="Contatta l'ufficio" class="text-dark">039 60 83 748</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" id="settori">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 px-3">
          <h1>I corsi a calendario</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 px-3">
          <hr>
          <p class="lead font-weight-bolder">Personale</p>
          <ul>
            <li>Formazione Generale per Lavoratori</li>
            <li>Formazione Specifica - rischio basso, medio e alto</li>
            <li>Preposti - formazione e aggiornamento</li>
            <li>RLS - Rappresentate dei Lavoratori per la Sicurezza</li>
            <li>RSPP e ASPP - formazione e aggiornamento</li>
            <li>RSPP e ASPP - modulo B e C</li>
            <li>CSP/CSE - solo aggiornamento</li>
            <li>Corso per la qualifica di Docente/Formatore</li>
            <li>Corso per Dirigenti</li>
          </ul>
        </div>
        <div class="col-lg-6 px-3">
          <hr>
          <p class="lead font-weight-bolder">Specifici</p>
          <ul>
            <li>Primo soccorso e Gestione delle emergenze - Gruppo A, B. C</li>
            <li>Antincendio - Rischio basso, medio e alto</li>
            <li>Ponteggi - montaggio, uso e smontaggio</li>
            <li>Lavoro in quota e DPI III categoria</li>
            <li>Spazi confinati</li>
            <li>Recupero da cadute dall'alto e spazi confinati</li>
            <li>Lavoro in fune - Modulo A</li>
            <li>Lavoro in fune - Modulo B (Treeclimbing)</li>
            <li>Movimentazione dei carichi - Imbracatore</li>
            <li>Cantieri stradali</li>
            <li>Protezione vie respiratorie - DPI III categoria</li>
            <li>Autorespiratore - utilizzo DPI III categoria</li>
            <li>Amianto - addetto alla rimozione</li>
            <li>Amianto - coordinamento della rimozione</li>
            <li>DAE - defibrillatore automatico esterno</li>
            <li>HACCP</li>
            <li>Lavori elettrici PES/PAV/PEI</li>
            <li>Riduzione dei rischi specifici aziendali</li>
            <li>Accesso e comportamento per siti ad alto rischio - ex Seveso IIIa </li>
          </ul>
        </div>
        <div class="col-lg-6 px-3">
          <hr>
          <p class="lead font-weight-bolder">Macchinari</p>
          <ul class="">
            <li>Muletto e Carrello elevatore - patentino</li>
            <li>Piattaforme aeree di lavoro mobili elevabili (PLE)</li>
            <li>Macchine per movimento terra</li>
            <li>Gru - mobili, autocarro, torre</li>
            <li>Trattori e macchine agricole</li>
            <li>Trivelle verticali e trivellazioni TOC</li>
          </ul>
        </div>
        <div class="col-lg-6 px-3">
          <hr>
          <p class="lead font-weight-bolder">Formazione a Distanza (FaD)</p>
          <ul class="">
            <li>Erogata solo per necessità specifiche</li>
            <li>Definita con il cliente in base a necessità e vincoli</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--
  <div class="py-3" >
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto px-3">
          <hr>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-10 p-3"><img class="img-fluid d-block" src="assets/formazione/corso-funi.jpg"></div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="pl-md-3 p-3 py-md-0 pr-md-2 col-lg-5 col-md-6"><img class="img-fluid d-block" src="assets/formazione/corso-quota-pratica2.jpg"></div>
        <div class="pr-md-3 p-3 py-md-0 pl-md-2 col-lg-5 col-md-6"><img class="img-fluid d-block" src="assets/formazione/corso-spazi-confinati.jpg"></div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-10 p-3"><img class="img-fluid d-block" src="assets/formazione/corso-quota.jpg"></div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-10 p-3 py-md-0"><img class="img-fluid d-block" src="assets/formazione/corso-quota-pratica.jpg"></div>
      </div>
    </div>
  </div>
  -->
  <div class="py-3 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12 px-3 pt-3">
          <a href="index.html">
            <h3 class="mb-4 text-white">ing. Crivellari Srl</h3>
          </a>
          <hr style="background-color:white">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7 p-3">
          <ul class="list-inline mb-3">
            <li class="list-inline-item pb-2"><a href="index.html" class="text-info border-right pr-2">Home</a></li>
            <li class="list-inline-item pb-2"><a href="formazione.html" class="text-info border-right pr-2">Formazione</a></li>
            <li class="list-inline-item pb-2"><a href="sicurezza.html" class="text-info border-right pr-2">Sicurezza</a></li>
            <li class="list-inline-item pb-2"><a href="progettazione.html" class="text-info border-right pr-2">Progettazione</a></li>
            <li class="list-inline-item pb-2"><a href="contatti.html" class="text-info">Contatti</a></li>
          </ul>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="tel:0396083748" class="border-right pr-2 text-info">039 60 83 748</a></li>
            <li class="list-inline-item"><a href="mailto:crivellari@ingcrivellari.it" class="text-info">crivellari@ingcrivellari.it</a></li>
          </ul>
          <p><a href="https://goo.gl/maps/JZ2x8EGEPQT2" target="_blank" title="Guarda su Google Maps" class="text-info"> via G. Mazzini 54,&nbsp;Vimercate - 20871 (MB)</a></p>
          <ul class="list-inline">
            <li class="list-inline-item border-right pr-2 text-info">CF/PIVA: 09244610961</li>
            <li class="list-inline-item text-info">Cod. univoco: T9K4ZHO</li>
          </ul>
        </div>
        <div class="col-lg-4 offset-lg-1 p-3 text-lg-right">
          <p class="mb-3 text-info">ing. Crivellari Srl è una società di ingegneria che fornisce servizi a imprese, privati e PA riguardo formazione, sicurezza e qualità.</p>
          <p class="mb-0 text-muted">Sito web a cura di <a href="giacomo.html" class="text-info">/giacomo</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-2 text-muted">© 2020 ing. Crivellari Srl - Tutti i diritti riservati | <a href="privacy.html">Privacy</a></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/smooth-scroll.js"></script>
</body>

</html>